# Little-Mathters-App

./: README.md
Admin/: build.gradle
Admin/app/: build.gradle  google-services.json
Admin/app/src/androidTest/java/edu/neu/madcourse/admin/: ExampleInstrumentedTest.java
Admin/app/src/main/: AndroidManifest.xml
Admin/app/src/main/java/edu/neu/madcourse/admin/: CategoryActivity.java  CategoryAdapter.java  CategoryModel.java  MainActivity.java  QuestionAdapter.java  QuestionDetailsActivity.java  QuestionModel.java  QuestionsActivity.java  SetAdapter.java  SetsActivity.java
Admin/app/src/main/res/drawable/: round_corner.xml
Admin/app/src/main/res/drawable-anydpi/: delete_icon.xml
Admin/app/src/main/res/layout/: activity_category.xml  activity_main.xml  activity_question_details.xml  activity_questions.xml  activity_sets.xml  add_category_dialog.xml  edit_category_dialog.xml  loading_progressbar.xml
Admin/app/src/main/res/values/: colors.xml
Admin/app/src/test/java/edu/neu/madcourse/admin/: ExampleUnitTest.java
Admin/gradle/wrapper/: gradle-wrapper.properties
Client/: build.gradle  google-services.json
Client/app/: build.gradle
Client/app/release/: output-metadata.json
Client/app/src/main/: AndroidManifest.xml
Client/app/src/main/java/edu/neu/madcourse/mathters/: CatGridAdapter.java  CategoryActivity.java  CategoryModel.java  HistoryAdapter.java  LoginActivity.java  MainActivity.java  OneRecord.java  Question.java  QuestionActivity.java  QuizHistory.java  RegisterActivity.java  ScoreActivity.java  SetsActivity.java  SetsAdapter.java  SplashActivity.java  StartMenu.java  UserDetails.java
Client/app/src/main/res/drawable/: gradient_background.xml  main_background.xml
Client/app/src/main/res/layout/: activity_category.xml  activity_login.xml  activity_main.xml  activity_question.xml  activity_quiz_history.xml  activity_register.xml  activity_score.xml  activity_sets.xml  activity_splash.xml  activity_start_menu.xml  cat_item_layout.xml  recyclerview_card.xml  set_item_layout.xml
Client/app/src/main/res/values/: colors.xml  strings.xml
Client/app/src/test/java/edu/neu/madcourse/mathters/: ExampleUnitTest.java
Client/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/edu/neu/madcourse/mathters/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/neu/madcourse/mathters/: SetsActivity.java
app/src/main/res/layout/: activity_category.xml  activity_main.xml  activity_question.xml  activity_score.xml  activity_sets.xml  activity_splash.xml
app/src/main/res/values/: strings.xml
math/app/src/main/: AndroidManifest.xml
math/app/src/main/java/edu/neu/madcourse/mathters/: QuestionActivity.java
